<!-- 
    Adicionando bordas arredondadas
    Esse shorthand também é utilizado para outros elementos como border-width
    border-radius: (width,style,color)

    * O Shorthand de 2 propriedades funciona na diagonal
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .block{
            background-color: gray;
        }

        .grid{
            display: inline-block;
            background-color: rgb(204, 77, 14);
            height: 150px;
            width: 150px;
            margin: 10px;
            padding: 25px 25px;
            border: 3px dashed blueviolet;
            /* border-radius: 10px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 10px 50px;  */
            border-bottom-left-radius: 30px;
        }
    </style>

    <title>Developer Tool</title>
</head>
<body>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
</body>
</html>