<!-- 
    Declarações shorthand

    A declaração shorthand é quando se passa mais de um valor para propriedade
    ex: padding: 50px 40px 30px 10px;

    As declaracoes acontecem em sentido horario (top, right, bottom, left)

    Quando uso 2 declarações:
    ex: padding: 50px 40px; (primeira: topo/fundo, segunda: laterais)

    Quando uso 3 declarações:
    ex: padding: 50px 40px 10px; (primeira: cima, segunda: laterais terceira: embaixo)

    O mais normal é utilizar o mesmo padrão para todos os lados.
    Esse shorthand também é utilizado para outros elementos como o margin
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .block{
            background-color: gray;
        }

        .grid{
            display: inline-block;
            background-color: rgb(204, 77, 14);
            height: 150px;
            width: 150px;
            margin: 10px;

            padding: 25px 25px;

            /* padding: 50px 40px 30px 10px; */

            /* padding: 50px 40px 30px; */

            /* 
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            border-radius: 5px; 
            */
        }
    </style>

    <title>Developer Tool</title>
</head>
<body>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
    <div class="grid">A</div>
</body>
</html>